C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\B4.PE3.OmedM.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\B4.PE3.OmedM.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Acr.UserDialogs.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Acr.UserDialogs.Interface.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Corcav.Behaviors.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Plugin.Geolocator.Abstractions.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Plugin.Geolocator.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Splat.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Core.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Platform.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Xaml.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Acr.UserDialogs.Interface.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Corcav.Behaviors.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Corcav.Behaviors.xml
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Plugin.Geolocator.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Plugin.Geolocator.xml
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Plugin.Geolocator.Abstractions.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Plugin.Geolocator.Abstractions.xml
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Core.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Core.xml
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Platform.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Xaml.pdb
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\bin\Debug\Xamarin.Forms.Xaml.xml
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\obj\Debug\B4.PE3.OmedM.csprojResolveAssemblyReference.cache
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\obj\Debug\B4.PE3.OmedM.csproj.CoreCompileInputs.cache
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\obj\Debug\B4.PE3.OmedM.App.xaml.g.cs
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\obj\Debug\B4.PE3.OmedM.Views.MainView.xaml.g.cs
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\obj\Debug\B4.PE3.OmedM.Views.LocationView.xaml.g.cs
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\obj\Debug\B4.PE3.OmedM.dll
C:\Users\qais187\Documents\School\Programmeren 5\B4.PE3.OmedMilat\B4.PE3.OmedM\B4.PE3.OmedM\obj\Debug\B4.PE3.OmedM.pdb
